# payment-platform

./: .gitignore  README.md  pom.xml
docment/: README.md
docment/database/: init.sql  update_add_deleted_fields.sql  update_performance_indexes.sql
docment/markdown/: 0.百图解码支付系统设计与实现专栏大纲.md  1.支付系统基础_支付相关必知术语一网打尽.md  10.支付系统日志设计完全指南_构建高效监控和问题排查体系的关键基石.md  11.图解收银台_支付系统承上启下的关键应用.md  12.图解支付引擎_资产流动的枢纽.md  13.支付系统的心脏_简洁而精妙的状态机设计与核心代码实现.md  14.精确掌控并发_固定时间窗口算法在分布式环境下并发流量控制的设计与实现.md  15.精确掌控并发_滑动时间窗口算法在分布式环境下并发流量控制的设计与实现.md  16.精确掌控并发_漏桶算法在分布式环境下并发流量控制的设计与实现.md  17.精确掌控并发_令牌桶算法在分布式环境下并发流量控制的设计与实现.md  18.削峰填谷与应用间解耦_分布式消息中间件在分布式环境下并发流量控制的应用.md  19.流量控制与熔断利器_Sentinel介绍.md  2.跟着图走学支付_在线支付系统设计的图解教程.md  20.分布式环境下流控技术汇总.md  21.图解支付渠道网关(一)_不只是对接渠道的接口.md  22.图解支付渠道网关(二)_模型状态机与流程编排.md  23.图解支付报文网关_一种低代码报文网关的设计思路与核心代码实现.md  24.图解文件网关_文件交互的底座.md  28.一种行之有效的防错策略_在支付系统中实施防呆设计的实践.md  29.图解金融级密钥管理系统_构建支付系统的安全基石.md  3.图解收单平台_打造商户收款的高效之道.md  4.图解结算平台_准确高效给商户结款.md  5.图解拒付平台_如何应对用户的拒付.md  6.交易流水号的艺术_掌握支付系统的业务ID生成指南.md  7.揭密支付安全_为什么你的交易无法被篡改.md  8.金融密语_揭秘支付系统的加解密艺术.md  9.避免重复扣款_分布式支付系统的幂等性原理与实践.md
docment/phase1/: README.md  第一阶段API测试文档.md
docment/phase2/: 第二阶段开发计划.md
docment/phase3/: 第三阶段开发计划.md
docment/phase4/: 第四阶段开发计划.md
docment/phase5/: 第五阶段开发计划.md
docment/phase6/: 第六阶段开发计划.md
docment/phase7/: 第七阶段开发计划.md
docment/script/: SPRINGFOX_ISSUE_RESOLUTION.md  SWAGGER_README.md  docker-compose.yml  druid-test.md  pdf_to_markdown_with_images.py  start.sh  stop.sh  技术实现指南.md  支付平台项目规划.md
payment-account/: pom.xml
payment-account/src/main/java/com/payment/account/: PaymentAccountApplication.java
payment-account/src/main/resources/: application.yml
payment-account/src/test/java/com/payment/account/: AccountServiceIntegrationTest.java
payment-acquiring/: pom.xml
payment-acquiring/src/main/java/com/payment/acquiring/: PaymentAcquiringApplication.java
payment-acquiring/src/test/resources/: application-test.yml
payment-channel/: pom.xml
payment-channel/src/main/java/com/payment/channel/: ChannelGatewayApplication.java
payment-channel/src/main/java/com/payment/channel/config/: ChannelAutoConfiguration.java  ChannelProperties.java
payment-channel/src/main/java/com/payment/channel/controller/: ChannelNotifyController.java
payment-channel/src/main/java/com/payment/channel/handler/: ChannelHandler.java
payment-channel/src/main/java/com/payment/channel/handler/impl/: AlipayChannelHandler.java  MockChannelHandler.java  UnionPayChannelHandler.java  WeChatPayChannelHandler.java
payment-channel/src/main/java/com/payment/channel/model/: ChannelConfig.java
payment-channel/src/main/java/com/payment/channel/model/payment/: ChannelPaymentRequest.java  ChannelPaymentResponse.java
payment-channel/src/main/java/com/payment/channel/model/query/: ChannelQueryRequest.java  ChannelQueryResponse.java
payment-channel/src/main/java/com/payment/channel/model/refund/: ChannelRefundRequest.java  ChannelRefundResponse.java
payment-channel/src/main/java/com/payment/channel/service/: ChannelHealthService.java  ChannelRegistry.java  ChannelRouter.java  ChannelSwitchService.java  SignatureService.java
payment-channel/src/main/java/com/payment/channel/service/impl/: BasicChannelRouter.java  DefaultSignatureService.java  InMemoryChannelRegistry.java  SimpleChannelSwitchService.java  StaticHealthService.java
payment-channel/src/main/resources/: application.yml
payment-channel/src/test/java/com/payment/channel/: SmokeTest.java
payment-channel/src/test/java/com/payment/channel/handler/impl/: MockChannelHandlerTest.java
payment-channel/src/test/java/com/payment/channel/service/impl/: InMemoryChannelRegistryTest.java
payment-checkout/: pom.xml
payment-checkout/src/main/java/com/payment/checkout/: PaymentCheckoutApplication.java
payment-checkout/src/main/resources/: application.yml
payment-checkout/src/test/java/com/payment/test/: UserFriendlySummary.java
payment-checkout/src/test/resources/: application-test.yml
payment-common/: pom.xml
payment-common/src/main/java/com/payment/common/config/: SwaggerConfig.java
payment-common/src/main/java/com/payment/common/constant/: CommonConstants.java  ErrorCodes.java
payment-common/src/main/java/com/payment/common/exception/: BusinessException.java  GlobalExceptionHandler.java
payment-common/src/main/java/com/payment/common/i18n/: MessageConfig.java
payment-common/src/main/java/com/payment/common/page/: PageResponse.java
payment-common/src/main/java/com/payment/common/result/: Result.java
payment-common/src/main/java/com/payment/common/statemachine/: BaseEvent.java  BaseStatus.java  StateMachine.java  StateMachineException.java  StatusEventPair.java
payment-common/src/main/java/com/payment/common/util/: BusinessIdGenerator.java
payment-common/src/main/java/com/payment/common/web/: RequestIdFilter.java  ResultResponseAdvice.java
payment-engine/: pom.xml
payment-engine/src/main/resources/: application.yml
payment-file-gateway/: pom.xml
payment-file-gateway/src/main/resources/: application.yml
payment-merchant/: pom.xml
payment-merchant/src/main/java/com/payment/merchant/: PaymentMerchantApplication.java
payment-merchant/src/main/java/com/payment/merchant/controller/: MerchantController.java
payment-merchant/src/main/java/com/payment/merchant/dto/: MerchantRegisterRequest.java  MerchantResponse.java  MerchantUpdateRequest.java
payment-merchant/src/main/java/com/payment/merchant/entity/: Merchant.java
payment-merchant/src/main/java/com/payment/merchant/mapper/: MerchantMapper.java
payment-merchant/src/main/java/com/payment/merchant/service/: MerchantService.java
payment-merchant/src/main/java/com/payment/merchant/service/impl/: MerchantServiceImpl.java
payment-merchant/src/test/java/com/payment/merchant/: MerchantServiceIntegrationTest.java
payment-message-gateway/: pom.xml
payment-message-gateway/src/main/resources/: application.yml
payment-user/: pom.xml
payment-user/src/main/resources/: messages_zh_CN.properties
payment-user/src/test/resources/: application-test.yml
(+103 files in other folders)
